{
  "name": "api-botfutebol",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.2"
  }
}
